# Vote-2.0

./: README.md
app/: build.gradle
app/src/androidTest/java/ke/ac/rvti/rvttipollapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/ac/rvti/rvttipollapp/: CandidatesActivity.java  MainActivity.java  PositionsActivity.java  RegisterActivity.java
app/src/main/java/ke/ac/rvti/rvttipollapp/util/: Util.java
app/src/main/res/drawable/: gradient_bg.xml  gradient_bg_hover.xml
app/src/main/res/layout/: activity_candidates.xml  activity_main.xml  activity_register.xml  dialog_prompt.xml  list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ke/ac/rvti/rvttipollapp/: ExampleUnitTest.java
